# AgroNutritions2

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/keystore/: agronutritions.jks
app/schemas/com.agronutritions.shop.db.AppDb/: 1.json
app/schemas/com.espy.thrissurmeen.db.AppDb/: 1.json
app/src/androidTest/java/com/agronutritions/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agronutritions/shop/adapters/: CartListAdapter.kt  CategoryAdapter.kt  GeneologysMenuAdapter.kt  HeaderPagerAdapter.kt  OrderHistoryAdapter.kt  OrderIndividualHistoryAdapter.kt  PIncodeAdapter.kt  PaymentModeAdapter.kt  ProductsAdapter.kt  RecentListAdapter.kt  ReportsMenuAdapter.kt  RewardsViewAdapter.kt  SubCategoryAdapter.kt  WalletsAdapter.kt
app/src/main/java/com/agronutritions/shop/api/manager/: APIManager.kt
app/src/main/java/com/agronutritions/shop/api/response/: AppVersionMaster.kt  AppVersionTrans.kt  BankDetailsResponseData.kt  BankEditDataModelResp.kt  BankdetailsData.kt  BankdetailsDataModel.kt  CategoryData.kt  CategoryDetails.kt  CategoryList.kt  CheckReferralDataModel.kt  CommonResponse.kt  CommonResponseData.kt  CompleteProfileResponseData.kt  DeliveryAddressDataModel.kt  DeliveryAddressdetailsData.kt  DeliveryEditDataModelResp.kt  GeneologyDataModel.kt  GenologyDetails.kt  GetRefIdDataModel.kt  LoginResponseData.kt  LoginResponseDetails.kt  LoginResponseList.kt  OTPVerifyData.kt  OrderHistoryData.kt  OrderHistoryDetails.kt  OrderHistoryList.kt  OrderTransHistoryData.kt  OrderTransHistoryDetails.kt  OrderTransHistoryList.kt  PagerData.kt  PagerDetails.kt  PagerList.kt  PaymentModeDetails.kt  PinData.kt  PinDetails.kt  PinList.kt  ProductData.kt  ProductDetails.kt  ProductList.kt  ProfileEditDataModelResp.kt  (+20 more)
app/src/main/java/com/agronutritions/shop/api/retrofit/: CallState.kt  CustomHttpLoggingInterceptor.kt  Retrofit.kt  RetrofitEventListener.kt  RetrofitEvents.kt
app/src/main/java/com/agronutritions/shop/api/rx/: RxBroadcast.kt  RxBus.kt
app/src/main/java/com/agronutritions/shop/api/services/: StoreApiService.kt
app/src/main/java/com/agronutritions/shop/app/: App.kt  Session.kt
app/src/main/java/com/agronutritions/shop/constants/: ApiConstants.kt  AppConstants.kt  BroadcastConstants.kt  FragmentConstants.kt  SharedPrefereceConstants.kt
app/src/main/java/com/agronutritions/shop/db/: AppDb.kt
app/src/main/java/com/agronutritions/shop/db/dao/: OrderDao.kt
app/src/main/java/com/agronutritions/shop/db/entities/: Order.kt
app/src/main/java/com/agronutritions/shop/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  MiscExtensions.kt  ViewExtensions.kt
app/src/main/java/com/agronutritions/shop/log/: AppLog.kt  AppLogger.kt
app/src/main/java/com/agronutritions/shop/model/: OrderData.kt  OrderProductData.kt
app/src/main/java/com/agronutritions/shop/preference/: Preference.kt  UserInfo.kt
app/src/main/java/com/agronutritions/shop/ui/activities/: AuthenticationActivity.kt  BaseActivity.kt  Home.kt  MapsActivity.kt  Splash.kt
app/src/main/java/com/agronutritions/shop/ui/fragments/: BankDetailsFragment.kt  BankDetailsRepoFragment.kt  BaseFragment.kt  CartFragment.kt  CompleteProfileFragment.kt  GeneologysFragment.kt  HistoryFragment.kt  HomeFragment.kt  HomeFragment1.kt  HomeSubCatFragment.kt  IndividualHistoryFragment.kt  InvoiceViewFragment.kt  LoginFragment.kt  MyRewardsFragment.kt  OTPFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  ReportsFragment.kt  RewardsFragment.kt  SearchFragment.kt  ShippingDetailsFragment.kt  SignupFragment.kt  SponserProfileRepoFragment.kt  TermsNConditionFragment.kt  ViewWalletAmountFragment.kt  WalletsFragment.kt
app/src/main/java/com/agronutritions/shop/utils/: Constants.kt  DialogInteractionListener.kt  PincodeListener.kt  Utils.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: add_btn.xml  add_button.xml  bg_round.xml  bg_round_green.xml  black_button_bg.xml  black_button_bg_green.xml  black_button_bg_yellow.xml  bottom_bar_item_selected_bg.xml  bottom_nav_icon_tint_color_selector.xml  capsule_background_white.xml  capsule_background_white_topcorner.xml  cart.xml  cart_yellow.xml  cat_img.xml  home_icon.xml  notification_red_dot.xml  rect_bg_gray_border.xml  rect_bg_ornage_button.xml  rect_curved_corner_border_checkout_filled.xml  rect_curved_corner_border_transparent_filled.xml  rect_curved_corner_border_white_filled.xml  rect_curved_corner_border_white_filled_cart.xml  rect_curved_corner_border_white_filled_cart_btndet.xml  rect_curved_corner_green_border_white_filled.xml  rect_login_field_bg.xml  rect_login_field_bg_green.xml  remarks_et_bg.xml  remove_btn.xml  success_box_bg_bottom.xml  success_box_bg_top.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash.xml  bank_details_data_view_fragment.xml  cart_items_list.xml  category_list_item.xml  category_sub_list_item.xml  component_tabbar_badge.xml  custom_dialog.xml  custom_dialog_bank_details.xml  custom_dialog_delivery.xml  custom_dialog_order_placed.xml  custom_dialog_ref.xml  custom_spinner_dropdown.xml  fragment_bank_details.xml  fragment_cart.xml  fragment_complete_details.xml  fragment_geneology_menu.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_product_list_details.xml  fragment_profile.xml  fragment_profile1.xml  fragment_reports_menu.xml  fragment_rewardsview.xml  fragment_search.xml  fragment_shipping_details.xml  fragment_signup.xml  fragment_sub_home.xml  fragment_terms_and_conditions_details.xml  fragment_walletshis.xml  geneo_report_item.xml  header_pager_item.xml  individual_history_fragment.xml  layout_base_activity.xml  layout_text_autocomplete.xml  order_history_item.xml  order_individual_historu_list.xml  (+13 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agronutritions/shop/: ExampleUnitTest.kt
(+1 files in other folders)
