// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.data_binding_version = '2.3.1'
    ext.support_version = '26.1.0'
    ext.coroutines_version = '0.22.5'
    ext.lifecycle = '1.1.1'
    ext.anko_version='0.10.4'
    ext.fresco = '1.8.1'
    ext.rxjava_version = '2.1.12'
    ext.rxandroid_version = '2.0.2'
    ext.rxbinding_version = '1.0.1'
    ext.rxkotlin_version = '2.2.0'
    ext.retrofit_version = '2.6.1'
    ext.okhttp_version = '4.2.0'
    ext.room_version = '2.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}