<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="7dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/catImg"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorOffBlack"
            app:srcCompat="@drawable/cat_img"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/catName"
                android:textColor="@color/colorOffBlack"
                android:text="category Name"
                android:textSize="16dp"
                android:padding="4dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:visibility="invisible"
                android:id="@+id/boundary"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>