<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkGreen"
    android:textColor="@color/colorWhite"
    android:textSize="18sp"
    android:fontFamily="@font/poppins_regular"
    android:textStyle="bold|normal"
    android:padding="10dp" />