<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLay"

        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:minWidth="300dp"
        android:minHeight="210dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/body"
                android:text=""
                android:textColor="@color/check_out_btn_color"
                android:textSize="20dp"
                android:gravity="center|left"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/name"
                android:text="MENUS"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/address"
                android:text="MENUS"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:gravity="center|left"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/phone_number"
                android:text="MENUS"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:gravity="center|left"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ref_id"
                android:text="MENUS"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:gravity="center|left"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="bottom|center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/noBtn"
            android:text="NO"
            android:textColor="@color/colorGreyDark"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="7dp"
            android:layout_width="0dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/rect_curved_corner_border_checkout_filled"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/yesBtn"
            android:text="DISMISS"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:padding="7dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/black_button_bg_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>