<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="52dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="Your Details"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:gravity="center|left"
            android:hint="Your Name"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textColorHint="@color/colorGreyDisabled"
            app:layout_constraintBottom_toTopOf="@+id/houseno" />

        <EditText
            android:id="@+id/houseno"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:gravity="center|left"
            android:hint="Housename/no"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="6dp"
            android:textColorHint="@color/colorGreyDisabled"
            app:layout_constraintBottom_toTopOf="@+id/pincode" />

        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:gravity="center|left"
            android:hint="Pin code"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="6dp"
            android:textColorHint="@color/colorGreyDisabled"
            app:layout_constraintBottom_toTopOf="@+id/district" />

        <EditText
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:gravity="center|left"
            android:hint="District/state"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="6dp"
            android:textColorHint="@color/colorGreyDisabled"
            app:layout_constraintBottom_toTopOf="@+id/email" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:gravity="center|left"
            android:hint="Contactn/email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="6dp"
            android:textColorHint="@color/colorGreyDisabled"
            app:layout_constraintBottom_toTopOf="@+id/paynow" />


        <TextView
            android:id="@+id/paynow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rect_curved_corner_border_checkout_filled"
            android:gravity="center"
            android:padding="4dp"
            android:text="Pay Now"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
