<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/productSearchLay"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/capsule_background_white"

            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/promptSearch"
                android:background="@null"
                android:drawableRight="@drawable/prod_search"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="12dp"
                android:drawablePadding="16dp"
                android:gravity="left|center"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColorHint="@color/colorGreyDisabled"
                android:hint="What are you looking for?"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/headerPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productSearchLay" />

        <TextView
            android:id="@+id/promptCategories"
            android:text="Purchase Now"
            android:textColor="@color/colorWhiteCream"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promptCategories"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="3dp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/categoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promptCategories"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="3dp"
            android:layout_marginTop="17dp"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/promptProducts"
            android:text="Products"
            android:textColor="@color/colorOffBlack"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/ProductList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promptProducts"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="3dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bottomBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
