<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mainLay"
        android:background="@drawable/black_button_bg_green"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:background="@drawable/rect_curved_corner_border_white_filled_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_name"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|left"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/amount"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/darkGreen"
                android:textSize="16dp"
                android:gravity="center|right"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_marginTop="3dp"
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:visibility="gone"
                android:text="Customer Id"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/customer_id"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Order Id"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/order_id"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Order Date"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/order_date"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Order Status"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/order_status"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/darkGreen"
                android:background="@drawable/rect_curved_corner_green_border_white_filled"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Delivery Date"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/delivered_date"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/view_invoice"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAllCaps="true"
            android:text="View Invoice"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/rect_bg_ornage_button"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>