<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLay"
        android:background="@color/colorWhite"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/prName"
                android:text="01123"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/prPrice"
                android:text="Rs 00"
                android:textColor="@color/colorOffBlack"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/prQty"
                android:text="Address"
                android:textColor="@color/colorOffBlack"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="7dp"
            android:gravity="bottom|right"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center|right"
                android:id="@+id/prTotal"
                android:text="Rs0.0"
                android:textColor="@color/colorOffBlack"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>