<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mainLay"
        android:background="@drawable/black_button_bg_green"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:background="@drawable/rect_curved_corner_border_white_filled_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="3dp"
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Phone Number"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/phone_number"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Reference Id"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ref_id"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorGreyDark"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Address"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/address"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:lines="2"
                android:maxLines="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>