<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mainLay"
        android:background="@drawable/black_button_bg_green"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:background="@drawable/rect_curved_corner_border_white_filled_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Wallet Balance"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/wallet_amt"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/darkGreen"
            android:textSize="18dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>